<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Servicin</title>
  
  <!-- FAVICON -->
  <link href="img/favicon.png" rel="shortcut icon">
  <!-- PLUGINS CSS STYLE -->
  <!-- <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet"> -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-slider.css">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">

	<section>
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
			  <nav class="navbar navbar-expand-lg navbar-light navigation">
				<a class="navbar-brand" href="pagina-principal.php">
				  <img src="images/logoOficial.png" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ml-auto main-nav ">
					<li class="nav-item active">
					  <a class="nav-link" href="pagina-principal.php">Página inicial</a>
					</li>
					<li class="nav-item dropdown dropdown-slide">
					  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="">Anúncios<span><i class="fa fa-angle-down"></i></span>
					  </a>
	  
					  <!-- Dropdown list -->
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="anuncios.php">Anúncios</a>
						<a class="dropdown-item" href="meus-anuncios.php">Meus anúncios</a>
					  </div>
					</li>
					<li class="nav-item dropdown dropdown-slide">
					  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Páginas <span><i class="fa fa-angle-down"></i></span>
					  </a>
					  <!-- Dropdown list -->
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="sobre-nos.php">Sobre nós</a>
						<a class="dropdown-item" href="contate-nos.php">Contate-nos</a>
						<a class="dropdown-item" href="perfil-usuario.php">Meu Perfil</a>
						<a class="dropdown-item" href="anuncios.php">Categorias</a>
	  
					  </div>
					</li>
				  </ul>
				  <ul class="navbar-nav ml-auto mt-10">
					<li class="nav-item">
					  <a class="nav-link login-button" href="index.php">Login</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link text-white add-button" style="background-color:#2568B6 ;" href="addServico.php"><i class="fa fa-plus-circle"></i> Adicionar serviço</a>
					</li>
				  </ul>
				</div>
			  </nav>
			</div>
		  </div>
		</div>
	  </section>
<!--===================================
=            Store Section            =
====================================-->
<section class="section bg-gray">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<!-- Left sidebar -->
			<div class="col-md-8">
				<div class="product-details">
					<h1 class="product-title">Serviço de jardinagem</h1>
					<div class="product-meta">
						<ul class="list-inline">
							<li class="list-inline-item"><i class="fa fa-user-o"></i> Por <a href="">Marcio</a></li>
							<li class="list-inline-item"><i class="fa fa-folder-open-o"></i> Categoria<a href="">Empregos</a></li>
							<li class="list-inline-item"><i class="fa fa-location-arrow"></i> Localização<a href="">Belo Horizonte</a></li>
						</ul>
					</div>

					<!-- product slider -->
					<div class="product-slider">
						<div class="product-slider-item my-4" data-image="images/products/products-1.jpg">
							<img class="img-fluid w-100" src="images/products/jardinagem1" alt="product-img">
						</div>
						<div class="product-slider-item my-4" data-image="images/products/products-2.jpg">
							<img class="d-block img-fluid w-100" src="images/products/jardinagem2" alt="Second slide">
						</div>
						<div class="product-slider-item my-4" data-image="images/products/products-3.jpg">
							<img class="d-block img-fluid w-100" src="images/products/jardinagem3" alt="Third slide">
						</div>
						<div class="product-slider-item my-4" data-image="images/products/products-1.jpg">
							<img class="d-block img-fluid w-100" src="images/products/jardinagem4" alt="Third slide">
						</div>
						<div class="product-slider-item my-4" data-image="images/products/products-2.jpg">
							<img class="d-block img-fluid w-100" src="images/products/jardinagem5.png" alt="Third slide">
						</div>
					</div>
					<!-- product slider -->

					<div class="content mt-5 pt-5">
						<ul class="nav nav-pills  justify-content-center" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
								 aria-selected="true">Detalhes do produto</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
								 aria-selected="false">Especificações</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
								 aria-selected="false">Reviews</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<h3 class="tab-title">Descrição do produto</h3>
								<p>Prático e acessível para deixar a sua casa ainda mais bonita!</p>

								<!--<iframe width="100%" height="400" src="https://www.youtube.com/embed/LUH7njvhydE?rel=0&amp;controls=0&amp;showinfo=0"
								 frameborder="0" allowfullscreen></iframe>-->
								<p></p>
								<p>Sou o Márcio, tenho 34 anos e possuo uma pequena empresa de jardinagem e paisagismo. Aprendi com o meu pai 
								sobre tudo que sei hoje e atualmente eu e o meu filho trabalhamos juntos.
								<p>Meu trabalho é conhecido por ser acessível e ótimo, tenho certeza que irá se interessar pois o valor final a ser
								pago é proporcional ao tamanho da área a ser capinada, aparada, plantada, entre outros, o que o cliente preferir!
								Resido na região de Belo Horizonte e atendo na região.</p>
								<p>Preços a partir de R$150,00</p>
								</p>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<h3 class="tab-title">Especificações do produto</h3>
								<table class="table table-bordered product-table">
									<tbody>
										<tr>
											<td>Preço do vendedor</td>
											<td>R$150,00</td>
										</tr>
										<tr>
											<td>Anunciado</td>
											<td>26 de Janeiro de 2022</td>
										</tr>
										<tr>
											<td>Estado</td>
											<td>MG</td>
										</tr>
										<!--<tr>
											<td>Marca</td>
											<td></td>
										</tr>-->
										<!--<tr>
											<td>Condição</td>
											<td>Usado</td>
										</tr>
										<tr>
											<td>Modelo</td>
											<td>2017</td>
										</tr>
										<tr>-->
											<td>Cidade</td>
											<td>Belo Horizonte</td>
										</tr>
										<!--<tr>
											<td>Vida da Batteria</td>
											<td>23</td>
										</tr>-->
									</tbody>
								</table>
							</div>
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
								<h3 class="tab-title">Review do serviço</h3>
								<div class="product-review">
									<div class="media">
										<!-- Avater -->
										<img src="images/products/usuario_sem_foto.png" alt="avater">
										<div class="media-body">
											<!-- Ratings -->
											<div class="ratings">
												<ul class="list-inline">
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
													<li class="list-inline-item">
														<i class="fa fa-star"></i>
													</li>
												</ul>
											</div>
											<div class="name">
												<h5>Jéssica Braga</h5>
											</div>
											<div class="date">
												<p>23/02/2022</p>
											</div>
											<div class="review-comment">
												<p>
													Excelente profissional, eu amei meu novo jardim! Além do Marcio e seu filho serem super educados,
													foi feito bem rápido. Com certeza irei contratar ele para mais serviços!

												</p>
											</div>
										</div>
									</div>
									<div class="review-submission">
										<h3 class="tab-title">Envie seu comentário</h3>
										<!-- Rate -->
										<div class="rate">
											<div class="starrr"></div>
										</div>
										<div class="review-submit">
											<form action="#" class="row">
												<div class="col-lg-6">
													<input type="text" name="name" id="name" class="form-control" placeholder="Nome">
												</div>
												<div class="col-lg-6">
													<input type="email" name="email" id="email" class="form-control" placeholder="Email">
												</div>
												<div class="col-12">
													<textarea name="review" id="review" rows="10" class="form-control" placeholder="Mensagem"></textarea>
												</div>
												<div class="col-12">
													<button type="submit" class="btn btn-main">Enviar</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sidebar">
					<div class="widget price text-center">
						<h4>Preço</h4>
						<p>R$150</p>
					</div>
					<!-- User Profile widget -->
					<div class="widget user text-center">
						<img class="rounded-circle img-fluid mb-5 px-5" src="images/user/user-thumb.jpg" alt="">
						<h4><a href="">Marcio Alvarenga</a></h4>
						<p class="member-time">Membro desde 30 de Janeiro de 2022</p>
						<a href="">Ver todos os anúncios</a>
						<ul class="list-inline mt-20">
							<li class="list-inline-item"><a href="" class="btn btn-contact d-inline-block  btn-primary px-lg-5 my-1 px-md-3">Contato</a></li>
							<li class="list-inline-item"><a href="" class="btn btn-offer d-inline-block btn-primary ml-n1 my-1 px-lg-4 px-md-3">Fazer
								uma oferta
							</a></li>
						</ul>
					</div>
					<!-- Map Widget -->
					<div class="widget map">
						<div class="map">
							<div id="map_canvas" data-latitude="51.507351" data-longitude="-0.127758"></div>
						</div>
					</div>
					<!-- Rate Widget -->
					<div class="widget rate">
						<!-- Heading -->
						<h5 class="widget-header text-center">Classificação
							<br>
							Esse produto</h5>
						<!-- Rate -->
						<div class="starrr"></div>
					</div>
					<!-- Safety tips widget -->
					<div class="widget disclaimer">
						<h5 class="widget-header">Dicas seguras</h5>
						<ul>
							<li>Encontre o prestador em um local público</li>
							<li>Tire suas dúvidas antes de fechar um negócio</li>
							<li>Pague somente após feito o serviço</li>
						</ul>
					</div>
					<!-- Coupon Widget -->
					<div class="widget coupon text-center">
						<!-- Coupon description -->
						<p>Tem um ótimo produto para postar? Compartilhe com
							seus colegas usuários.
							
						</p>
						<!-- Submii button -->
						<a href="" class="btn btn-transparent-white">Enviar listagem</a>
					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- Container End -->
</section>
<!--============================
=            Footer            =
=============================-->

<footer class="footer section section-sm ">
	<div class="container">
	  <div class="row justify-content-center">
		<div class="col-lg-3 col-md-7 offset-md-1 offset-lg-0 ">
		  <div class="block about ">
			<img src="images/logoOficial.png" alt="">
			<p class="alt-color" style="text-align: justify;">Somos uma empresa especializada em trabalhar juntamente com você, para que seu trabalho 
			  seja divulgado da maneira correta e para você que procura contratar alguém, saia satisfeito com o serviço 
			dos nossos trabalhadores parceiros.</p>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <footer class="footer-bottom">
	<div class="container">
	  <div class="row">
		<div class="col-sm-6 col-12">
		  <div class="copyright">
			<p>Copyright © <script>
				var CurrentYear = new Date().getFullYear()
				document.write(CurrentYear)
			  </script>. All Rights Reserved, theme by <a class="text-primary" href="index.php" target="_blank">servicin.com</a></p>
		  </div>
		</div>
		<div class="col-sm-6 col-12">
		  <ul class="social-media-icons text-right">
			<li><a class="fa fa-facebook" href="https://www.facebook.com/themefisher" target="_blank"></a></li>
			<li><a class="fa fa-twitter" href="https://www.twitter.com/themefisher" target="_blank"></a></li>
			<li><a class="fa fa-pinterest-p" href="https://www.pinterest.com/themefisher" target="_blank"></a></li>
			<li><a class="fa fa-vimeo" href=""></a></li>
		  </ul>
		</div>
	  </div>
	</div>
	<div class="top-to">
	  <a id="top" class="" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
  </footer>
  
  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/js/popper.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="plugins/bootstrap/js/bootstrap-slider.js"></script>
  
  <script src="plugins/tether/js/tether.min.js"></script>
  <script src="plugins/raty/jquery.raty-fa.js"></script>
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
  <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
  <script src="plugins/google-map/gmap.js"></script>
  <script src="js/script.js"></script>
  
  </body>
  
  </html>